<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_security_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comPas"
            android:hint="Confirm Password"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_security_24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/loginTv"
            android:layout_marginTop="20dp"
            android:text="Register"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:padding="12dp"
                android:id="@+id/acc"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16sp"/>


        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>